{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sdaia-ui-lib": {
      "projectType": "library",
      "root": "projects/sdaia-ui-lib",
      "sourceRoot": "projects/sdaia-ui-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/sdaia-ui-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sdaia-ui-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/sdaia-ui-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/sdaia-ui-lib/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "committee-portal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/committee-portal",
      "sourceRoot": "projects/committee-portal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/committee-portal",
            "index": "projects/committee-portal/src/index.html",
            "browser": "projects/committee-portal/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/committee-portal/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/committee-portal/public"
              }
            ],
            "styles": ["@angular/material/prebuilt-themes/azure-blue.css", "projects/committee-portal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4mb",
                  "maximumError": "4mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/committee-portal/src/environments/environment.ts",
                  "with": "projects/committee-portal/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "committee-portal:build:production"
            },
            "development": {
              "buildTarget": "committee-portal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/committee-portal/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/committee-portal/public"
              }
            ],
            "styles": ["@angular/material/prebuilt-themes/azure-blue.css", "projects/committee-portal/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "9744cfde-20fd-4d44-9c83-8cd80dc98486"
  }
}
